<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
  <link rel="stylesheet" href="style.css">
  <title>Rhytmy</title>
</head>

<body>
  <div id="banner">
    <a href="index.html"><img id="logo" src="logo.jpg" width=250px></a>
    <menu>
      <menu-item><a href="about.html">O NAS</a></menu-item>
      <menu-item><a href="offer.html">OFERTA</a></menu-item>
      <menu-item><a href="cart.html">KOSZYK</a></menu-item>
    </menu>
  </div>
  <div id="background-main">
    <h1 id="header-main">
      Słuchaj czego chcesz <br>
      kiedy chcesz
    </h1>
    <content id="content-main">
      Witamy w Rhytmy, miejscu docelowym dla muzyki i podcastów. Dzięki naszej obszernej kolekcji i spersonalizowanym
      rekomendacjom odkryjesz nowe treści dostosowane do Twoich wyjątkowych upodobań. Nasz przyjazny dla użytkownika
      interfejs ułatwia poruszanie się po naszej ogromnej bibliotece na dowolnym urządzeniu. Niezależnie od tego, czy
      dojeżdżasz do pracy, czy jesteś w podróży, Rhytmy zapewni Ci ochronę. Dołącz do nas już dziś i zacznij odkrywać
      świat muzyki i podcastów jak nigdy dotąd.
    </content>
    <a class="accent-button" href="about.html">
      <div id="about-button">
        O nas
      </div>
    </a>
  </div>
  <div id="white-background"> </div>
  <div id="background-second">
    <div id="additional-left">
      <h1 id="header-additional">
        Twórz muzykę i zarabiaj
      </h1>
      <content id="content-additional">
        W Rhytmy jesteśmy pasjonatami muzyki i podcastów. Naszą misją jest zapewnienie platformy, która ułatwia
        każdemu
        odkrywanie i cieszenie się ulubionymi piosenkami i programami. Wierzymy, że muzyka i podcasty mają moc
        łączenia
        ludzi, inspirowania kreatywności i wzbogacania naszego życia.


        Nasz zespół składa się z entuzjastów muzyki, miłośników podcastów i doświadczonych programistów, którzy mają
        wspólny cel: stworzyć najlepszą możliwą usługę streamingową dla naszych użytkowników. Nieustannie pracujemy
        nad
        ulepszaniem naszej platformy, dodając nowe funkcje i treści, aby poprawić wrażenia słuchowe.


        Jesteśmy dumni z naszego zaangażowania w dostarczanie wysokiej jakości streamingu, który jest dostępny dla
        każdego. Nasza usługa jest dostępna na wszystkich ulubionych urządzeniach, od smartfonów i tabletów po
        komputery
        i
        inteligentne głośniki.


        W Rhytmy wierzymy również w oddanie społeczności. Dlatego nawiązaliśmy współpracę z kilkoma organizacjami
        non-profit, aby wspierać edukację muzyczną i promować dostęp do sztuki.


        Dziękujemy za wybranie Rhytmy jako miejsca docelowego dla muzyki i podcastów. Z niecierpliwością czekamy na
        dalsze
        usługi i wzbogacanie wrażeń słuchowych.
      </content>
    </div>
    <img id="background-additional" src="img/background2.jpg">
  </div>
  <div id="misc-info">
    <div class="outter-circle">
      <div class="circle">
        12+
      </div>
      lat na rynku
    </div>
    <div class="outter-circle">
      <div class="circle">
        2mln+
      </div>
      utworów i podcastów
    </div>
    <div class="outter-circle">
      <div class="circle">
        4000+
      </div>
      artystów
    </div>
  </div>

  <footer>
    <div id="footer-item">
      <a href="about.html">O NAS</a>
      <a href="offer.html">OFERTA</a>
      <a href="cart.html">KOSZYK</a>
    </div>
    <div id="footer-item">
      <p>Rhytmy</p>
      <p>26-610 Radom</p>
      <p>ul. Malczewskiego 21</p>
      <p style="color: #ffffff">&nbsp;</p>
      <p>+48 112 221 2221</p>
      <p>rhytmy@support.com</p>
    </div>
    <div class="footer-form">
      <p>Imię</p>
      <div id="text-box"></div>
      <p>Nazwisko</p>
      <div id="text-box"></div>
      <p>e-mail</p>
      <div id="text-box"></div>
      <p>hasło</p>
      <div id="text-box"></div>
      <p>powtórz hasło</p>
      <div id="text-box"></div>
      <div id="register" style=align-items: center;>Zarejestruj</div>
    </div>
  </footer>
</body>
